<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: url(cinnamonn.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }
        p{
            border: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color:rgba(3, 22, 63, 0.934);
            padding:20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <hr>
    <hr>
    <p> Bienvenido a nuestra página de recetas de rollos de canela, donde nos entregamos al arte de hornear deliciosos,<br>
        Rollitos de canela pegajosos que llenarán tu cocina de calidez y tu paladar de<br>
        deleitar. Si eres un entusiasta de la repostería o un recién llegado a la cocina, nuestro paso a paso<br>
        guías y consejos te ayudarán a dominar el arte de elaborar estos dulces. Únase a nosotros en esto<br>
        viaje culinario mientras compartimos nuestra pasión por la repostería y descubrimos los secretos para crear la perfección<br>
        rollos de canela cada vez. ¡Feliz horneado!

    </p>
</body>
</html>