<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        body{
            background-image: url(cinnamon1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        p{
            color:rgb(15, 30, 197);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-style: italic;
            padding: 20px;
        }
        h1{
            color: brown;
        }
    </style>

</head>
<body>
    <h1>Product</h1>
    <hr>

    <p> 
       
        Descubra el mejor kit para hornear rollos de canela diseñado para realzar su <br>
        experiencia de horneado. Nuestro kit cuidadosamente seleccionado incluye todo lo que necesitas <br>
        para crear deliciosos rollos de canela en casa, con ingredientes de primera calidad <br>
        a instrucciones fáciles de seguir. Ya sea que te estés dando un capricho o estés mirando<br>
        Para el regalo perfecto para un ser querido, nuestro kit promete brindarle la alegría <br>
        de panecillos de canela recién horneados hasta la puerta de tu casa. Únase a nosotros para hacer <br>
        hornear más simple y más dulce que nunca. ¡Feliz horneado!

    </p>
</body>
</html>